<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.L.A. Adornments</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            overflow-y:hidden;
        }
        .logo {
            position: relative; 
            margin-left: auto;
            margin-right: auto;
            width: 500px;
            height: 500px;
            top: 200px;
        }
        .redBar {
            height: 25px;
            top:485px;
        }
        .tanRectangle {
            width: 700px;
            height: 700px;
            top: -550px;
            left:-180px;
        }
        .greenRectangle {
            width: 700px;
            height: 700px;
            top: 650px;
            right:-350px;
        }
        .blueCircle {
            border-radius: 200px;
            z-index: 0;
            top: 750px;
            left: 30px;
            width: 180px;
            height: 180px;
        }
        .redCircle {
            position: absolute;
            background-color: #BF3945;
            border-radius: 200px;
            z-index: 0;
            top: -90px;
            right: 30px;
            width: 180px;
            height: 180px;
        }
        nav {
            top: 485px;
        }
        
    </style>
</head>
<body>
    <div class="redBar"></div>
    <div class="tanRectangle"></div>
    <div class="greenRectangle"></div>
    <div class="blueCircle"></div>
    <div class="redCircle"></div>
    <div class="logo">
        <img src="logo.png">
    </div>
    <nav>
        <a href="index.html">Main</a>
        <a href="shop.html">Shop</a>
        <a href="about.html">About</a>
    </nav>
</div>
</body>
</html>